﻿<?xml version="1.0" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  autoReload="true">

	<variable name="target-layout" value="${longdate}|${machinename}|${processid}|${threadid}|${level}|${logger}|${message}|${exception:format=tostring}"/>

	<targets async="true">
		<target name="file-target" xsi:type="File" layout="${target-layout}" fileName="${basedir}/../../logs/NsbTest.${date:format=yyyyMMdd}.log" />
	</targets>
	<rules>
		<logger name="*" minlevel="Info" writeTo="file-target" />
		<logger name="NServiceBus.*" minlevel="Info" writeTo="file-target" final="true"/>
	</rules>
</nlog>